<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="@dimen/dialogwidth"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/free_dialog_bg1"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/m5"
            android:textColor="@color/white"
            android:textSize="@dimen/ts"
            android:gravity="center"
            android:text="@string/about"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="#E4E4E4" />
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/m5"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_marginTop="@dimen/m5"
                android:src="@drawable/ic_github"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/myurl"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/m5"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>